# MyMall

./: README.md  pom.xml  流程说明
src/main/java/com/mall/austen/: MyMallApplication.java
src/main/java/com/mall/austen/controller/: IndexController.java  ItemController.java  OrderController.java  PayController.java
src/main/java/com/mall/austen/dao/: ItemDAO.java  OrderDAO.java  OrderItemDAO.java  PayDAO.java
src/main/java/com/mall/austen/entity/: Item.java  Order.java  OrderItem.java  ResultVO.java
src/main/java/com/mall/austen/service/: ItemService.java  OrderService.java  PayService.java
src/main/java/com/mall/austen/service/impl/: ItemServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java
src/main/java/com/mall/austen/util/: OrderUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: ItemMapper.xml  OrderItemMapper.xml  OrderMapper.xml
src/main/resources/templates/: index.ftl  item.ftl  order.ftl  pay.ftl  payResultPage.ftl
src/test/java/com/mall/austen/: AustenApplicationTests.java
